#
# device/imgtec/ci20/config/fstab.ci20
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                  <mnt_point>             <type>  <mnt_flags>   <fs_mgr

/dev/block/mmcblk0p2             /system             ext4   ro            wait
/dev/block/mmcblk0p3             /cache              ext4   defaults      wait, check
/dev/block/mmcblk0p4             /data               ext4   defaults      wait, check

/devices/ahb2/13500000.jz4780-otg/usb*   auto    vfat    defaults      voldmanaged=usbdisk1:auto
/devices/ahb2/13490000.jz4780-ehci/usb*  auto    vfat    defaults      voldmanaged=usbdisk2:auto
