#
# device/imgtec/ci20/config/fstab.ci20
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                      <mnt_point>  <type>   <mnt_flags>              <fs_mgr_flags>
#ubi0:boot                                  /boot        raw      defaults                 wait
#ubi0:recovery                              /recovery    raw      defaults                 wait
/dev/ubi/ubi0/by-name/userdata              /data        ubifs    defaults,nosuid,nodev    wait,check
/dev/ubi/ubi0/by-name/cache                 /cache       ubifs    defaults                 wait,check
/dev/block/zram0                            none         swap     defaults                 zramsize=268435456,notrim
/devices/ahb2/13450000.msc/mmc_host/mmc*    auto         vfat     defaults                 voldmanaged=sdcard1:auto
/devices/ahb2/13500000.jz4780-otg/usb*      auto         vfat     defaults                 voldmanaged=usbdisk1:auto
/devices/ahb2/13490000.jz4780-ehci/usb*     auto         vfat     defaults                 voldmanaged=usbdisk2:auto
