#
# device/imgtec/ci20/config/init.ci20.rc
#

import /init.ci20.usb.rc

on early-init
    write /dev/note "init.ci20.rc: on early-init"
    # Causing dhd to be down?
    # chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    # chmod 0660 /sys/class/rfkill/rfkill0/state
    # write /sys/class/rfkill/rfkill0/state 0

    # atrace support is expecting debugfs to be present
    mount debugfs debugfs /sys/kernel/debug

on init
    write /dev/note "init.ci20.rc: on init"
    #
    # wifi support:
    #   ${ANDROID}/src/drivers/rfkill.c expects /dev/rfkill to be readable.
    #   ${PWD}/wifi/IW/bcm4330/brcm_bt.sh writes to /sys/class/rfkill/rfkill0/state.
    #   Make sure CONFIG_BCM4330_RFKILL=y in kernel .config file.
    #       REMIND: Where is brcm_bt.sh invoked from?
    #
    setprop ro.bt.bdaddr_path "/system/etc/firmware/bcm4330/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttyS2
    chmod 0600 /dev/ttyS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0


on fs
    write /dev/note "init.ci20.rc: on fs"
    mount_all /fstab.ci20

on post-fs-data
    write /dev/note "init.ci20.rc: on post-fs-data"

    # set bcm4330 bt mac cfg
    chmod 0770 /data/misc/bluetooth

    # change perms of dhcp and wifi socket
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/system 1775 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /dev/note "init.ci20.rc: on boot"

    # There are no special/dedicated CPUs, let everything run everywhere.
    write /dev/cpuset/foreground/cpus 0-1
    write /dev/cpuset/foreground/boost/cpus 0-1
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    write /dev/cpuset/top-app/cpus 0-1

    setprop ro.tether.denied true
    #================= BCM
    #wpa_supplicant control socket for android wifi.c
    setprop wifi.interface wlan0

# FIXME: cache/data partition setup
service setup_fs /system/bin/setup_fs data cache
    class core
    user root
    group root
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
                       -g@android:wpa_wlan0 \
                       -iwlan0 -Dnl80211 \
                       -O/data/misc/wifi/sockets \
                       -c/data/misc/wifi/wpa_supplicant.conf \
                       -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# --no-module indicates that it's ok that pvr isn't loaded as a module.
service pvrsrvctl /vendor/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot

